<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="gallery.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="Java/ScrollSmoother.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>
    <script src="js/libs/Draggable.min.js"></script>
    <script src="js/libs/gsap.min.js"></script>
    <script src="js/libs/InertiaPlugin.min.js"></script>
    <script src="js/scrollmenu.js"></script>
    <script src="js/main.js" defer></script>
    <script src="js/libs/scrolltrigger.js"></script>
    <script src="js/libs/ScrollSmoother.min.js"></script>
</head>
<body>
    <header>
        <div class="boxheader">
            <div class="boxtop">
                <a href="index.html"><img class="logo" src="logo.svg" alt=""></a>       
                <div class="midbox">
                    <a href="contact.html"><p id="contact">contact</p></a>
                    <p id="ticket">ticket</p>
                    <p id="langue"> <a href="index.html"><span id="kr">kr</span></a>/<span id="cn">cn</span></p>
                </div>
                <div class="rightbox">
                    <a href="index.html">  <p id="name">Mario Tsai</p></a> 
                    <a href="info.html" id="info">info</a>
                    <a href="gallery.html" id="index">index</a> 
                </div>
            </div>
            <div class="boxbot">
                <div class="inboxleft">
                    <p>HOAM</p>
                </div>
                <div class="inboxright">
                    <p>MUSEUM</p>
                    <p>OF</p>
                    <p>ART</p>
                </div>
            </div>
        </div>
    </header>
    
    <main id="mainn">
        <div class="img01 animate-img">
            <img src="INDEX/01.png" alt="">
        </div>
        <div class="img02 animate-img">
            <img src="INDEX/02.PNG" alt="">
        </div>
        <div class="img03 animate-img" id="yoyoyo">
            <img src="INDEX/03.png" alt="">
        </div>
        <div class="img04 animate-img">
            <img src="INDEX/04.png" alt="">
        </div>
        <div class="img05 animate-img">
            <img src="INDEX/05.PNG" alt="">
        </div>
        <div class="img06 animate-img">
            <img src="INDEX/06.webp" alt="">
        </div>
        <div class="img07 animate-img">
            <img src="INDEX/07.webp" alt="">
        </div>
        <div class="img08 animate-img">
            <img src="INDEX/08.webp" alt="">
        </div>
        <div class="img09 animate-img">
            <img src="INDEX/09.webp" alt="">
        </div>
        <div class="img10 animate-img">
            <img src="INDEX/10.webp" alt="">
        </div>
        <div class="img11 animate-img">
            <img src="INDEX/11.webp" alt="">
        </div>
        <div class="img12 animate-img">
            <img src="INDEX/12.png" alt="">
        </div>
        <div class="img13 animate-img">
            <img src="INDEX/13.png" alt="">
        </div>
        <div class="img14 animate-img">
            <img src="INDEX/14.webp" alt="">
        </div>
        <div class="img15 animate-img">
            <img src="INDEX/15.webp" alt="">
        </div>
        <div class="img16 animate-img">
            <img src="INDEX/16.webp" alt="">
        </div>
        <div class="img17 animate-img">
            <img src="INDEX/17.webp" alt="">
        </div>
        <div class="img18 animate-img">
            <img src="INDEX/18.webp" alt="">
        </div>
        <div class="img19 animate-img">
            <img src="INDEX/19.png" alt="">
        </div>
        <div class="img20 animate-img">
            <img src="INDEX/20.png" alt="">
        </div>
        <div class="img21 animate-img">
            <img src="INDEX/21.png" alt="">
        </div>
        <div class="img22 animate-img">
            <img src="INDEX/22.webp" alt="">
        </div>
        <div class="img23 animate-img">
            <img src="INDEX/23.png" alt="">
        </div>
        <div class="img24 animate-img">
            <img src="INDEX/24.png" alt="">
        </div>
        <div class="img25 animate-img">
            <img src="INDEX/25.webp" alt="">
        </div>
        <div class="img26 animate-img">
            <img src="INDEX/26.webp" alt="">
        </div>
        <div class="img27 animate-img">
            <img src="INDEX/27.png" alt="">
        </div>
        <div class="img28 animate-img">
            <img src="INDEX/28.png" alt="">
        </div>
        <div class="img29 animate-img">
            <img src="INDEX/29.png" alt="">
        </div>
        <div class="img30 animate-img">
            <img src="INDEX/30.webp" alt="">
        </div>
        <div class="img31 animate-img">
            <img src="INDEX/31.webp" alt="">
        </div>
        <div class="img32 animate-img">
            <img src="INDEX/32.webp" alt="">
        </div>
        <div class="img33 animate-img">
            <img src="INDEX/33.png" alt="">
        </div>
        <div class="img34 animate-img">
            <img src="INDEX/34.png" alt="">
        </div>
        <div class="img35 animate-img">
            <img src="INDEX/35.webp" alt="">
        </div>
        <div class="img36 animate-img">
            <img src="INDEX/36.png" alt="">
        </div>
        <div class="img37 animate-img">
            <img src="INDEX/37.png" alt="">
        </div>
        <div class="img38 animate-img">
            <img src="INDEX/38.png" alt="">
        </div>
        <div class="img39 animate-img">
            <img src="INDEX/39.webp" alt="">
        </div>
        <div class="img40 animate-img">
            <img src="INDEX/40.webp" alt="">
        </div>
        <div class="img41 animate-img">
            <img src="INDEX/41.png" alt="">
        </div>
        <div class="img42 animate-img">
            <img src="INDEX/42.png" alt="">
        </div>
        <div class="img43 animate-img">
            <img src="INDEX/43.webp" alt="">
        </div>
        <div class="img44 animate-img">
            <img src="INDEX/44.webp" alt="">
        </div>
        <div class="img45 animate-img">
            <img src="INDEX/45.webp" alt="">
        </div>
        <div class="img46 animate-img">
            <img src="INDEX/46.webp" alt="">
        </div>
        <div class="img47 animate-img">
            <img src="INDEX/47.png" alt="">
        </div>
        <div class="img48 animate-img">
            <img src="INDEX/48.webp" alt="">
        </div>
        <div class="img49 animate-img">
        <img src="INDEX/49.webp" alt="">
    </div>
    <div class="img50 animate-img">
        <img src="INDEX/50.webp" alt="">
    </div>
    <div class="img51 animate-img">
        <img src="INDEX/51.webp" alt="">
    </div>
    <div class="img52 animate-img">
        <img src="INDEX/52.png" alt="">
    </div>
    <div class="img53 animate-img">
        <img src="INDEX/53.webp" alt="">
    </div>
    <div class="img54 animate-img">
        <img src="INDEX/54.webp" alt="">
    </div>
    <div class="img55 animate-img">
        <img src="INDEX/55.png" alt="">
    </div>
    <div class="img56 animate-img">
        <img src="INDEX/56.webp" alt="">
    </div>
    <div class="img57 animate-img">
        <img src="INDEX/57.webp" alt="">
    </div>
    <div class="img58 animate-img">
        <img src="INDEX/58.webp" alt="">
    </div>
    <div class="img59 animate-img">
        <img src="INDEX/59.webp" alt="">
    </div>
    <div class="img60 animate-img">
        <img src="INDEX/60.webp" alt="">
    </div>
    <div class="img61 animate-img">
        <img src="INDEX/61.webp" alt="">
    </div>
    <div class="img62 animate-img">
        <img src="INDEX/62.png" alt="">
    </div>
    <div class="img63 animate-img">
        <img src="INDEX/63.webp" alt="">
    </div>
    <div class="img64 animate-img">
        <img src="INDEX/64.png" alt="">
    </div>
    <div class="img65 animate-img">
        <img src="INDEX/65.webp" alt="">
    </div>
    <div class="img66 animate-img">
        <img src="INDEX/66.png" alt="">
    </div>
    <div class="img67 animate-img">
        <img src="INDEX/67.webp" alt="">
    </div>
    <div class="img68 animate-img">
        <img src="INDEX/68.webp" alt="">
    </div>
    <div class="img69 animate-img">
        <img src="INDEX/69.png" alt="">
    </div>
    <div class="img70 animate-img">
        <img src="INDEX/70.webp" alt="">
    </div>
    <div class="img71 animate-img">
        <img src="INDEX/71.webp" alt="">
    </div>
    <div class="img72 animate-img">
        <img src="INDEX/72.webp" alt="">
    </div>
    <div class="img73 animate-img">
        <img src="INDEX/73.png" alt="">
    </div>
    <div class="img74 animate-img">
        <img src="INDEX/74.webp" alt="">
    </div>
    <div class="img75 animate-img">
        <img src="INDEX/75.webp" alt="">
    </div>
    <div class="img76 animate-img">
        <img src="INDEX/76.webp" alt="">
    </div>
        <div class="img77 animate-img">
            <img src="INDEX/77.png" alt="">
        </div>
        <div class="img78 animate-img">
            <img src="INDEX/78.webp" alt="">
        </div>
        <div class="img79 animate-img">
            <img src="INDEX/79.webp" alt="">
        </div>
        <div class="img80 animate-img">
            <img src="INDEX/80.webp" alt="">
        </div>
        <div class="img81 animate-img">
            <img src="INDEX/81.png" alt="">
        </div>
        <div class="img82 animate-img">
            <img src="INDEX/82.webp" alt="">
        </div>
        <div class="img83 animate-img">
            <img src="INDEX/83.webp" alt="">
        </div>

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
    </main>

    <footer></footer>
    
</body>
</html>